[Playback FMV speed at 60 fps]
description=Fix FMVs playback speed while using 60 FPS patches
patch=0,EE,20130DD8,extended,C7958074
patch=0,EE,20130DDC,extended,3C084000
patch=0,EE,20130DE0,extended,4488A000
patch=0,EE,20130DE4,extended,4614AD03
patch=0,EE,20130DE8,extended,00000000

[60 FPS in menu]
description=Enable 60 FPS mode in menus (crashes remains 30 FPS)
patch=0,EE,201D3F2C,extended,1000000A

[DNAS patch]
description=DNAS patch. Bypass DNAS can be disabled if using DNASrep's DNS
patch=0,EE,2026BF0C,extended,10000003 

[URL patch]
description=URL patch Replace Server URL to bosrv.org
patch=0,EE,204C72F0,extended,736F622A 
patch=0,EE,204C72F4,extended,6F2E7672 
patch=0,EE,204C72F8,extended,00006772 

[CERT validation patch]
description=Cert Validation patch. Bypass Cert Validation check
patch=1,IOP,0012B180,word,06410004 

[NO interlacing patch]
gametitle=Burnout 3: Takedown [SLES-52585] (E)
description=No interlacing patch (select 60 Hz mode). Replace 60 Hz mode with 480p mode
author=Nehalem
patch=0,EE,204373DC,extended,24050001
patch=0,EE,20437404,extended,24050001
